@media(max-width:1285px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .contato form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;  
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;  
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 3rem;
        border-left: 2rem solid var(--main-color);
        border-bottom: 2rem solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        padding: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 35vh;
    }
    .expe-container{
        grid-template-columns: repeat(1,1fr);
    }
    .expe-info{
        overflow-y: scroll;
    }
    .expe-box:hover{
        transform: none;
    }
    .expe-box .expe-info p{
        top: 30px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-track {
        border-radius: 10px;
    }
}